jar.name=activity-stats.jar
amp.name=activity-stats.amp

# Development test
# alfresco.tomcat.dir=C:/Projects/ShareExtras/alfresco-community-3.4.d/tomcat/webapps/alfresco

# Integration test on Alfresco 3.4.4E with CMA 2.3
# alfresco.tomcat.dir=C:/Projects/ShareExtras/alfresco-enterprise-3.4.4/tomcat/webapps/alfresco

# Integration test on Alfresco 3.4.0E with CMA 2.3
alfresco.tomcat.dir=C:/Projects/ShareExtras/alfresco-enterprise-3.4.0/tomcat/webapps/alfresco

alfresco.sdk.server.dir=C:/Tools/Alfresco/alfresco-community-sdk-3.4.d/lib/server
