jar.name=activity-stats.jar
alfresco.sdk.server.dir=C:/Tools/Alfresco/alfresco-community-sdk-3.4.d/lib/server

# Development test
# tomcat.home=C:/Projects/ShareExtras/alfresco-community-3.4.d/tomcat

# Integration test on Alfresco 3.4.4E with CMA 2.3
# tomcat.home=C:/Projects/ShareExtras/alfresco-enterprise-3.4.4/tomcat

# Integration test on Alfresco 3.4.0E with CMA 2.3
alfresco.tomcat.dir=C:/Projects/ShareExtras/alfresco-enterprise-3.4.0/tomcat

